.element-center() {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.absolute-position(@left: 0, @top: 0) {
  position: absolute;
  left : @left;
  top : @top;
}

.element-size(@width: auto, @height: auto) {
  width : @width;
  height: @height;
}

.element-size(@width: auto, @height: auto, @line-height : auto) when (@line-height >= 0) {
  width : @width;
  height: @height;
  line-height: @height + @line-height;
}

.rounded (@radius : 2%) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
  -webkit-font-smoothing: antialiased;
}

