

//글꼴
@font-family-nanum: '나눔고딕', Nanum Gothic, Helvetica, Sans-serif;
@font-size-base: 12px;
@card-width-base: 220px;
@margin-base: 10px;

@rate-font-size: @font-size-base + 12px;
@card-height-base: 314px;
@card-radius: 3%;